<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="craftersmine.Asar.Net" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Res\FileIcons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FileIcons.resx</DependentUpon>
    </Compile>
    <Compile Update="Res\Toolbar.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Toolbar.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Res\FileIcons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FileIcons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Res\Toolbar.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Toolbar.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>